<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="597cc8db-aed2-45d6-afe9-c0a00983d4d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="91fb58ea-d9b6-46d9-8237-a2077881eda9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5b7dfbb0-7616-47aa-83ec-9fb0576c7e50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f6c9a1cb-5121-4394-8006-6ffb25fc0d1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?xsd=xsd0" />
    <MetadataFile FileName="EmpService.wsdl" MetadataType="Wsdl" ID="425cbfce-0265-4ee3-9b69-81ddfacab5bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>