<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35a9287a-c373-41ac-8369-c78757591473" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a1c6bf9-2d60-4ae0-9d5b-5aab6e5d9949" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="37bf1ff2-d3b4-4602-bc5d-680960bc1feb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3012c8c3-c6fa-4617-8ba4-79d218119274" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?xsd=xsd0" />
    <MetadataFile FileName="EmpService.wsdl" MetadataType="Wsdl" ID="e28b8775-fde4-468d-a5c5-173896487835" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFEmpServiceLib/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>