<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffa9dca1-b833-439c-b64b-4c4dd0f03557" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f37fba66-83f4-4341-aa0b-22e36483485c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="53dc333c-d38e-40d5-9a22-72c68717b476" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="09400fdb-c832-4644-ac7a-b656336d66bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="bb31b8e4-4932-4e4c-abd1-d5cb8750fc63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dfff8f1b-5e65-4fbb-a74a-05ec22bad8e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/?disco" />
    <MetadataFile FileName="AssnService.wsdl" MetadataType="Wsdl" ID="96591e76-1df1-4b28-a388-a4a97f302ee2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCfAssnLibrary/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>